NameID,DocDate,MPtype,Name
258337,29/06/2015,Senator,"LINDGREN, Joanna Maria"
N26,5/06/2015,Senator,"ABETZ, the Hon. Eric"
E4Q,2/04/2012,Former,"ADAMS, Judith Anne"
BV5,24/09/2013,Former,"ADAMS, the Hon. Dick Godfrey Harry"
ID4,24/04/1997,Former,"ADERMANN, the Hon. Albert Evan"
R36,5/06/2015,Member,"ALBANESE, the Hon. Anthony Norman"
KD4,24/04/1997,Former,"ALDRED, Kenneth James"
M3M,25/02/2015,Member,"ALEXANDER, John Gilbert"
1M6,21/08/2008,Former,"ALLISON, Lynette (Lyn) Fay"
LD4,21/02/2005,Former,"ALSTON, the Hon. Richard Kenneth Robert"
EZ5,5/06/2015,Member,"ABBOTT, the Hon. Anthony (Tony) John"
4K4,27/11/2007,Former,"ANDERSON, the Hon. John Duncan"
HE4,4/09/2006,Former,"ANDREW, the Hon. John Neil"
230886,5/03/2015,Member,"ANDREWS, Karen Lesley"
HK5,5/06/2015,Member,"ANDREWS, the Hon. Kevin James"
XJ6,18/01/2006,Former,"ANTHONY, the Hon. Lawrence (Larry) James"
HES,5/03/2011,Former,"ARBIB, the Hon. Mark Victor"
IE4,24/04/1997,Former,"ARCHER, Brian Roper"
JMI,7/11/2014,Former,"ATKINSON, Rodney Alexander"
JE4,24/04/1997,Former,"AULICH, the Hon. Terrence Gordon"
J7Q,5/06/2015,Senator,"BACK, Dr Christopher John"
KL6,26/11/2007,Former,"ANDREN, Peter James"
MP6,26/11/2007,Former,"BAIRD, the Hon. Bruce George"
JT4,19/07/2010,Former,"BAILEY, the Hon. Frances (Fran) Esther"
MD4,13/11/1998,Former,"BALDWIN, the Hon. Peter Jeremy"
LL6,5/06/2015,Member,"BALDWIN, the Hon. Robert (Bob) Charles"
M3C,5/06/2015,Member,"BANDT, Adam"
00AUF,30/06/2011,Former,"BARNETT, Guy"
ZJ6,17/12/2007,Former,"BARRESI, Phillip Anthony"
DT6,27/08/2008,Former,"BARTLETT, Andrew John Julian"
0K6,19/09/2008,Former,"BARTLETT, Kerry Joseph"
LE4,24/04/1997,Former,"BAUME, Michael Ehrenfried"
ME4,24/04/1997,Former,"BAUME, the Hon. Peter Erne, AO"
NE4,24/04/1997,Former,"BEAHAN, the Hon. Michael Eamon"
OE4,24/04/1997,Former,"BEALE, Julian Howard"
PE4,26/11/2007,Former,"BEAZLEY, the Hon. Kim Christian"
QE4,13/11/1998,Former,"BEDDALL, the Hon. David Peter"
7U4,25/07/2007,Former,"BELL, Robert John"
G0D,23/06/2015,Senator,"BERNARDI, Cory"
ET4,14/09/2010,Former,"BEVIS, the Hon. Archibald (Arch) Ronald"
HVM,19/07/2010,Former,"BIDGOOD, James Mark"
1K6,5/06/2015,Member,"BILLSON, the Hon. Bruce Fredrick"
RE4,24/04/1997,Former,"BILNEY, the Hon. Gordon Neil"
DYK,12/12/2007,Former,"BAKER, Mark Horden"
DZP,5/06/2015,Member,"BIRD, the Hon. Sharon Leah"
H6X,5/06/2015,Senator,"BIRMINGHAM, the Hon. Simon John"
SE4,14/05/2015,Member,"BISHOP, the Hon. Bronwyn Kathleen"
HZB,5/06/2015,Senator,"BILYK, Catryna Louise"
2L6,30/06/2014,Former,"BISHOP, Thomas Mark"
ND4,24/04/1997,Former,"BJELKE-PETERSEN, Lady (Florence Isabel)"
TE4,24/04/1997,Former,"BLACK, John Rees"
UE4,24/04/1997,Former,"BLANCHARD, Cecil Allen"
VE4,24/04/1997,Former,"BLEWETT, the Hon. Dr Neal, AC"
WE4,24/04/1997,Former,"BLUNT, Charles William"
XE4,14/08/2007,Former,"BOLKUS, the Hon. Nick"
YE4,30/06/2014,Former,"BOSWELL, the Hon. Ronald Leslie Doyle"
TW4,2/02/2005,Former,"BOURNE, Vicki Worrall"
DZS,5/06/2015,Member,"BOWEN, the Hon. Christopher Eyles"
ZE4,24/04/1997,Former,"BOWEN, the Hon. Lionel Frost, AC"
H6V,30/06/2014,Former,"BOYCE, Suzanne (Sue) Kay"
HVW,27/09/2013,Former,"BRADBURY, the Hon. David John"
FT4,13/11/1998,Former,"BRADFORD, John Walter"
0F4,24/04/1997,Former,"BRAITHWAITE, Raymond Allen"
008W7,5/06/2015,Senator,"BRANDIS, the Hon. George Henry, QC"
5T4,14/08/2007,Former,"BRERETON, the Hon. Laurence John"
IYU,17/03/2014,Member,"BRIGGS, the Hon. Jamie Edward"
30379,12/12/2013,Member,"BROAD, Andrew John"
MT4,5/06/2015,Member,"BROADBENT, Russell Evan"
30540,5/06/2015,Member,"BRODTMANN, Gai Marie"
2K6,5/06/2015,Member,"BROUGH, the Hon. Malcolm (Mal) Thomas"
F49,20/05/2015,Senator,"BROWN, Carol Louise"
QD4,15/06/2012,Former,"BROWN, Robert (Bob) James"
OD4,24/04/1997,Former,"BROWN, the Hon. John Joseph, AO"
PD4,24/04/1997,Former,"BROWN, the Hon. Neil Anthony, QC"
RD4,24/05/2002,Former,"BROWNHILL, the Hon. David Gordon Cadell"
1F4,24/04/1997,Former,"BRUMBY, John Mansfield"
230531,14/05/2015,Member,"BUCHHOLZ, Scott Andrew"
009D2,6/07/2007,Former,"BUCKLAND, Geoffrey Frederick"
243237,30/09/2014,Senator,"BULLOCK, Joseph (Joe) Warrington"
83S,5/06/2015,Member,"BURKE, Anna Elizabeth"
DYW,5/06/2015,Member,"BURKE, the Hon. Anthony (Tony) Stephen"
2F4,24/04/1997,Former,"BURNS, Bryant Robert"
3F4,24/04/1997,Former,"BURR, Maxwell Arthur"
HLL,6/07/2015,Senator,"BUSHBY, David Christopher"
248006,8/10/2014,Member,"BUTLER, Terri Megan"
HWK,8/08/2014,Member,"BUTLER, the Hon. Mark Christopher"
4F4,11/04/2008,Former,"BUTTON, the Hon. John Norman"
008K0,5/06/2015,Member,"BYRNE, the Hon. Anthony Michael"
83P,5/06/2015,Member,"BISHOP, the Hon. Julie Isabel"
5F4,30/08/2007,Former,"CALVERT, the Hon. Paul Henry"
9F4,9/02/2009,Former,"CAMERON, Donald Milner"
6V5,30/04/1999,Former,"CAMERON, Eoin Harrap"
AF4,24/04/1997,Former,"CAMERON, Ewen Colin"
BF4,24/04/1997,Former,"CAMERON, Ian Milne Dixon"
AI6,5/06/2015,Senator,"CAMERON, the Hon. Douglas Niven"
3K6,24/11/2004,Former,"CAMERON, the Hon. Ross Alexander"
SD4,27/11/2009,Former,"CADMAN, the Hon. Alan Glyndwr, OAM"
CF4,24/06/2004,Former,"CAMPBELL, Graeme"
HWC,19/07/2010,Former,"CAMPBELL, Jodie Louise"
H15,10/02/2009,Former,"CAMPBELL, the Hon. Ian Gordon"
245212,29/06/2015,Senator,"CANAVAN, Matthew James"
DF4,24/04/1997,Former,"CARLTON, the Hon. James Joseph"
AW5,5/06/2015,Senator,"CARR, the Hon. Kim John"
WX4,24/10/2013,Former,"CARR, the Hon. Robert (Bob) John"
I0M,5/06/2015,Senator,"CASH, the Hon. Michaelia Clare"
NT4,24/04/1997,Former,"CATLEY, Dr Robert (Bob)"
4K6,14/02/2008,Former,"CAUSLEY, the Hon. Ian Raymond"
37998,8/10/2014,Member,"CHALMERS, Dr James (Jim) Edward"
SN5,27/08/2008,Former,"CHAMARETTE, Christabel Marguerite Alain"
HW9,5/06/2015,Member,"CHAMPION, Nicholas (Nick) David"
EF4,9/02/2009,Former,"CHANEY, the Hon. Frederick Michael"
FF4,21/08/2008,Former,"CHAPMAN, Hedley Grant Pearson"
GF4,24/04/1997,Former,"CHARLES, David Ernest"
OT4,27/10/2004,Former,"CHARLES, Robert (Bob) Edwin"
TD4,24/04/1997,Former,"CHARLESWORTH, Dr Richard Ian, AM"
HW7,26/09/2013,Former,"CHEESEMAN, Darren"
00A9C,30/06/2005,Former,"CHERRY, John Clifford"
IPZ,5/06/2015,Member,"CHESTER, the Hon. Darren Jeffrey"
249710,10/07/2014,Member,"CHESTERS, Lisa Marie"
HF4,24/04/1997,Former,"CHILD, the Hon. Joan, AO"
IF4,24/04/1997,Former,"CHILDS, Bruce Kenneth"
3V4,24/04/1997,Former,"CHIPP, the Hon. Donald Leslie, AO"
230485,5/06/2015,Member,"CHRISTENSEN, George Robert"
JF4,24/04/1997,Former,"CHYNOWETH, Robert (Bob) Leslie"
00AN0,5/06/2015,Member,"CIOBO, the Hon. Steven Michele"
HWL,24/06/2015,Member,"CLARE, the Hon. Jason Dean"
248181,31/03/2015,Member,"CLAYDON, Sharon Catherine"
BO5,24/04/1997,Former,"CLEARY, Philip Ronald"
KF4,24/04/1997,Former,"CLEELAND, Peter Robert"
LF4,24/04/1997,Former,"COATES, John"
MF4,16/01/2001,Former,"COBB, Michael Roy"
00AN1,25/06/2014,Member,"COBB, the Hon. John Kenneth"
NF4,24/04/1997,Former,"COHEN, the Hon. Barry"
00AOL,5/06/2015,Senator,"COLBECK, the Hon. Richard Mansell"
241067,23/06/2015,Member,"COLEMAN, David"
5V4,24/04/1997,Former,"COLEMAN, Ruth Nancy"
4V4,24/04/1997,Former,"COLEMAN, William Peter"
GB6,5/06/2015,Senator,"COLLINS, the Hon. Jacinta Mary Ann"
HWM,23/06/2014,Member,"COLLINS, the Hon. Julie Maree"
OF4,29/06/1998,Former,"COLLINS, the Hon. Robert (Bob) Lindsay"
PF4,7/06/2000,Former,"COLSTON, Malcolm (Mal) Arthur"
YW6,6/09/2013,Former,"COMBET, the Hon. Gregory (Greg) Ivan, AM"
QF4,24/04/1997,Former,"CONNOLLY, David Miles"
249127,31/03/2015,Member,"CONROY, Patrick Martin"
3L6,5/06/2015,Senator,"CONROY, the Hon. Stephen Michael"
RF4,4/07/2008,Former,"COOK, the Hon. Peter Francis Salmon"
2M6,22/08/2011,Former,"COONAN, the Hon. Helen Lloyd"
SF4,7/06/2004,Former,"COONEY, Bernard (Barney) Cornelius"
009CW,20/02/2008,Former,"CORCORAN, Ann Kathleen"
HDA,3/01/2014,Senator,"CORMANN, the Hon. Mathias Hubert Paul"
CT4,19/10/2009,Former,"COSTELLO, the Hon. Peter Howard"
TF4,24/04/1997,Former,"COULTER, John Richard"
HWN,5/06/2015,Member,"COULTON, Mark Maclean"
UF4,24/04/1997,Former,"COURTICE, Brian William"
VF4,24/04/1997,Former,"COWAN, David Bruce"
83U,23/08/2005,Former,"COX, David Alexander"
UW4,7/06/2004,Former,"CRANE, Arthur Winston"
WF4,24/04/1997,Former,"CRAWFORD, the Hon. Mary Catherine"
DT4,6/09/2013,Former,"CREAN, the Hon. Simon Findlay"
XF4,24/04/1997,Former,"CRICHTON-BROWNE, Noel Ashley"
M3K,6/09/2013,Former,"CROOK, Anthony (Tony) John"
7T4,6/01/2005,Former,"CROSIO, the Hon. Janice Ann, MBE"
YF4,24/04/1997,Former,"CROSS, Manfred Douglas"
7Y6,6/09/2013,Former,"CROSSIN, Patricia (Trish) Margaret"
ZF4,4/07/2008,Former,"CROWLEY, the Hon. Rosemary Anne"
0G4,26/05/2008,Former,"CUNNINGHAM, Barry Thomas"
WF6,5/06/2015,Member,"DANBY, the Hon. Michael David"
KP6,9/02/1999,Former,"DARGAVEL, Steven John"
UD4,24/04/1997,Former,"DARLING, Elaine Elizabeth"
225099,7/07/2014,Senator,"DASTYARI, Sam"
HVN,1/10/2013,Former,"D'ATH, the Hon. Yvette Maree"
9E4,26/05/2008,Former,"DAWKINS, the Hon. John Sydney"
HYG,8/12/2014,Senator,"DAY, Robert (Bob) John, AO"
LV5,24/04/1997,Former,"DEAHM, Margaret (Maggie) Joan"
8IS,19/07/2010,Former,"DEBUS, Hon. Robert (Bob) John"
FY5,11/08/2005,Former,"DENMAN, Kay Janet"
1G4,24/05/2004,Former,"DEVEREUX, John Robert"
NB5,22/08/2008,Former,"CAMPBELL, George"
53369,23/06/2015,Senator,"DI NATALE, Richard"
EV5,24/04/1997,Former,"DODD, Peter George"
5M6,20/06/2008,Former,"DONDAS, the Hon. Nicholas (Nick) Manuel, AM"
4G4,25/08/2008,Former,"DOWNER, the Hon. Alexander John Gosse"
0L6,28/08/2008,Former,"DRAPER, Patricia (Trish)"
HWG,24/06/2015,Member,"DREYFUS, the Hon. Mark Alfred, QC"
KCT,24/04/1997,Former,"DRUMMOND, Peter Hertford"
5G4,25/05/2004,Former,"DUBOIS, Stephen Cairfield"
6G4,25/05/2004,Former,"DUFFY, the Hon. Michael John"
7G4,4/07/2008,Former,"DUNCAN, the Hon. Peter"
3K4,24/04/1997,Former,"DUNN, Patricia Irene (Irina)"
00AKI,5/06/2015,Member,"DUTTON, the Hon. Peter Craig"
RU5,24/04/1997,Former,"EASSON, Mary Louise"
9G4,1/01/2012,Former,"EDWARDS, Dr Harold (Harry) Raymond"
AG4,24/04/1997,Former,"EDWARDS, Ronald Frederick"
225307,4/03/2015,Senator,"EDWARDS, Sean Christopher"
JUI,24/04/1997,Former,"DEVLIN, Arthur Ray"
4L6,30/06/2014,Former,"EGGLESTON, Alan"
DZW,5/06/2015,Member,"ELLIOT, the Hon. Maria Justine"
6T4,27/03/2001,Former,"ELLIOTT, the Hon. Robert Paul"
5K6,19/07/2010,Former,"ELLIS, Annette Louise"
DZU,5/06/2015,Member,"ELLIS, the Hon. Katherine (Kate) Margaret"
9X5,3/02/2009,Former,"ELLISON, the Hon. Christopher Martin"
6K6,26/11/2007,Former,"ELSON, Kay Selma"
83V,6/09/2013,Former,"EMERSON, the Hon. Dr Craig Anthony"
7K6,5/06/2015,Member,"ENTSCH, the Hon. Warren George"
N36,10/02/2006,Former,"EVANS, Martyn John"
3V5,13/11/1998,Former,"EVANS, Richard David Conroy"
AX5,12/04/2013,Former,"EVANS, the Hon. Christopher Vaughan"
VD4,4/07/2008,Former,"EVANS, the Hon. Gareth John, QC"
7R5,19/05/2006,Former,"EVERINGHAM, the Hon. Paul Anthony Edward"
HQ5,21/07/2004,Former,"FAHEY, the Hon. John Joseph"
00AMO,19/07/2010,Former,"FARMER, the Hon. Patrick Francis"
I0N,30/06/2014,Former,"FARRELL, the Hon. Donald Edward"
WD4,5/11/2014,Former,"FATIN, the Hon. Wendy Frances"
5K4,27/03/2015,Former,"FAULKNER, the Hon. John Philip"
DYU,5/06/2015,Senator,"FAWCETT, David Julian"
I0O,5/06/2015,Member,"FEENEY, the Hon. David Ian"
DYH,12/12/2007,Former,"FERGUSON, Michael Darrel"
EP5,30/06/2011,Former,"FERGUSON, the Hon. Alan Baird"
8T4,5/06/2015,Member,"FERGUSON, the Hon. Laurie Donald Thomas"
LS4,6/09/2013,Former,"FERGUSON, the Hon. Martin John, AM"
5L6,17/07/2008,Former,"FERRIS, Jeannie Margaret"
E4R,30/06/2011,Former,"FIELDING, Steve"
E4T,5/06/2015,Senator,"FIERRAVANTI-WELLS, the Hon. Concetta (Connie) Anna"
CG4,24/04/1997,Former,"FIFE, the Hon. Wallace Clyde"
D2I,5/01/2015,Senator,"FIFIELD, the Hon. Mitchell (Mitch) Peter"
QT4,13/11/1998,Former,"FILING, Paul Anthony"
DG4,17/06/2004,Former,"FISCHER, the Hon. Timothy Andrew"
HBE,7/07/2011,Former,"FISHER, Mary Jo"
EG4,24/04/1997,Former,"FISHER, Peter Stanley"
FG4,23/02/2015,Former,"FITZGIBBON, Eric John"
8K6,5/06/2015,Member,"FITZGIBBON, the Hon. Joel Andrew"
L6B,23/06/2014,Member,"FLETCHER, the Hon. Paul William"
RT4,24/04/1997,Former,"FORD, Frank Allen"
GG4,5/06/1998,Former,"FOREMAN, Dominic John"
NV5,6/09/2013,Former,"FORREST, John Alexander"
656,30/06/2011,Former,"FORSHAW, Michael George"
HG4,24/04/1997,Former,"FREE, the Hon. Ross Vincent"
FKL,5/01/2015,Member,"FRYDENBERG, the Hon. Josh"
I0P,30/06/2014,Former,"FURNER, Mark Lionel"
204953,31/03/2015,Senator,"GALLACHER, Alexander (Alex) McEachian"
ING,29/06/2015,Senator,"GALLAGHER, Katherine (Katy) Ruth"
CU4,11/01/2007,Former,"GALLUS, Christine Ann"
9K6,5/06/2015,Member,"GAMBARO, the Hon. Teresa"
HV4,6/09/2013,Former,"GARRETT, the Hon. Peter Robert, AM"
AK6,6/09/2013,Former,"GASH, Joanna"
PG4,24/04/1997,Former,"GAYLER, John"
QG4,24/04/1997,Former,"GEAR, the Hon. George"
DZY,27/09/2013,Former,"GEORGANAS, Steven (Steve)"
JH5,19/07/2010,Former,"GEORGE, Jennie"
7V4,24/04/1997,Former,"GEORGES, George"
HM5,19/07/2010,Former,"GEORGIOU, Petro"
83W,22/06/2004,Former,"GERICK, Jane Frances"
83X,6/09/2013,Former,"GIBBONS, Stephen (Steve) William"
6L6,28/08/2008,Former,"GIBBS, Brenda"
ST4,24/04/1997,Former,"GIBSON, Garrie David"
BX5,8/06/2004,Former,"GIBSON, the Hon. Brian Francis, AM"
RG4,24/04/1997,Former,"GIETZELT, the Hon. Arthur Thomas, AO"
243609,23/04/2014,Member,"GILES, Andrew"
XG4,24/04/1997,Former,"GILES, Patricia Jessie"
83L,7/07/2015,Former,"GILLARD, the Hon. Julia Eileen"
72184,4/11/2014,Member,"GILLESPIE, Dr David Arthur"
74046,28/01/2014,Member,"GOODENOUGH, Ian Reginald"
XD4,24/04/1997,Former,"GOODLUCK, Bruce John"
YG4,24/04/1997,Former,"GORMAN, Russell Neville Joseph"
ZG4,29/06/2007,Former,"GRACE, Edward Laurence"
ML6,13/11/1998,Former,"GRACE, Elizabeth Jane"
8W5,16/04/2015,Member,"GRAY, the Hon. Gary, AO"
86X,11/08/2005,Former,"GREIG, Brian Andrew"
00AMP,6/09/2013,Former,"GRIERSON, Sharon Joy"
VU5,24/06/2015,Member,"GRIFFIN, the Hon. Alan Peter"
0H4,21/09/2007,Former,"GRIFFITHS, the Hon. Alan Gordon"
220370,11/02/2015,Member,"GRIGGS, Natasha Louise"
9V4,24/04/1997,Former,"GRIMES, the Hon. Donald James, AO"
C7D,24/03/2009,Former,"GUILFOYLE, the Hon. Dame Margaret Georgina Constance, OBE"
84T,6/09/2013,Former,"HAASE, Barry Wayne"
1H4,28/04/2008,Former,"HAINES, Janine"
HWD,6/09/2010,Former,"HALE, Damian Francis"
83N,5/06/2015,Member,"HALL, Jill Griffiths"
3H4,31/10/2005,Former,"HALVERSON, the Hon. Robert George, OBE"
5H4,21/09/2007,Former,"HAND, the Hon. Gerard Leslie"
BK6,13/11/1998,Former,"HANSON, Pauline Lee"
I0U,5/06/2015,Senator,"HANSON-YOUNG, Sarah Coral"
CK6,13/12/2007,Former,"HARDGRAVE, the Hon. Gary Douglas"
6H4,29/01/2015,Former,"HARRADINE, Brian"
8HC,30/06/2005,Former,"HARRIS, Leonard (Len) William"
00AMM,5/06/2015,Member,"HARTSUYKER, the Hon. Luke"
LN6,20/02/2008,Former,"HATTON, Michael John"
TU5,24/04/1997,Former,"HAVILAND, Christopher Douglas"
HWO,25/02/2015,Member,"HAWKE, Alexander (Alex) George"
YD4,24/04/1997,Former,"HAWKE, the Hon. Robert James Lee, AC"
8H4,19/07/2010,Former,"HAWKER, the Hon. David Peter Maxwell"
RK4,24/04/1997,Former,"HAYDEN, the Hon. William George, AC"
ECV,5/06/2015,Member,"HAYES, Christopher (Chris) Patrick"
KOM,24/04/1997,Former,"HEARN, Jean Margaret"
C16,5/06/2015,Senator,"HEFFERNAN, the Hon. William (Bill) Daniel"
ZN4,16/02/2015,Member,"HENDERSON, Sarah Moya"
00BCM,26/06/2014,Member,"HENDY, Dr Peter William"
E0L,28/08/2008,Former,"HENRY, Stuart Irwin"
ZU5,5/11/2014,Former,"HENZELL, Marjorie Madeline"
VW4,11/08/2005,Former,"HERRON, the Hon. John Joseph"
9H4,31/08/2009,Former,"HEWSON, Dr John Robert"
AH4,13/11/1998,Former,"HICKS, Noel Jeffrey"
BH4,12/10/2007,Former,"HILL, the Hon. Robert Murray"
83Y,26/11/2007,Former,"HOARE, Kelly Joy"
DK6,5/06/2015,Member,"HOCKEY, the Hon. Joseph (Joe) Benedict"
00ATA,24/04/1997,Former,"HODGES, the Hon. John Charles"
BV4,24/04/1997,Former,"HODGMAN, the Hon. (William) Michael, QC"
218019,5/02/2014,Member,"HOGAN, Kevin"
7L6,30/06/2014,Former,"HOGG, the Hon. John Joseph"
CH4,13/11/1998,Former,"HOLDING, the Hon. Allan Clyde"
DH4,22/06/2004,Former,"HOLLIS, Colin"
UU5,22/06/2004,Former,"HORNE, Robert (Bob) Hodges"
ZD4,10/04/2008,Former,"HOWARD, the Hon. John Winston"
247742,7/03/2014,Member,"HOWARTH, Luke Ronald"
EH4,24/04/1997,Former,"HOWE, the Hon. Brian Leslie"
83O,30/06/2010,Former,"HULL, Kay Elizabeth"
TT4,24/04/1997,Former,"HULLS, Rob Justin"
FH4,24/04/1997,Former,"HUMPHREYS, the Hon. Benjamin Charles"
KO6,6/09/2013,Former,"HUMPHRIES, Gary John Joseph"
00AMV,15/06/2015,Member,"HUNT, the Hon. Gregory Andrew"
GH4,24/04/1997,Former,"HUNT, the Hon. Ralph James Dunnet"
AV4,24/04/1997,Former,"HURFORD, the Hon. Christopher John, AO"
E4U,30/06/2011,Former,"HURLEY, Annette Kay"
91219,8/10/2014,Member,"HUSIC, the Hon. Edham (Ed) Nurredin"
84P,30/06/2011,Former,"HUTCHINS, Stephen (Steve) Patrick"
212585,11/02/2015,Member,"HUTCHINSON, Eric Russell"
HYM,5/06/2015,Member,"IRONS, Stephen (Steve) James"
83Z,19/07/2010,Former,"IRWIN, Julia Claire"
00AN2,13/09/2010,Former,"JACKSON, Sharryn Maree"
CV4,24/04/1997,Former,"JACOBI, Ralph, AM"
0E4,27/05/2008,Former,"JAKOBSEN, Carolyn Anne"
EK6,9/06/1999,Former,"JEANES, Susan Barbara"
HH4,6/09/2013,Former,"JENKINS, Henry (Harry) Alfred"
IH4,24/04/1997,Former,"JENKINS, Jean Alice"
DRW,24/04/1997,Former,"JENKINS, the Hon. Dr Henry Alfred, AM"
DYN,5/06/2015,Member,"JENSEN, Dr Dennis Geoffrey"
JH4,24/04/1997,Former,"JOHNS, the Hon. Gary Thomas"
00AMX,13/09/2010,Former,"JOHNSON, Michael Andrew"
NL6,13/11/1998,Former,"JOHNSTON, Ricky"
00AON,23/06/2015,Senator,"JOHNSTON, the Hon. David Albert Lloyd"
96430,25/02/2015,Member,"JONES, Ewen Thomas"
LH4,24/04/1997,Former,"JONES, Gerry Norman"
A9B,28/03/2014,Member,"JONES, Stephen Patrick"
KH4,14/06/2000,Former,"JONES, the Hon. Barry Owen, AO"
E5D,5/06/2015,Member,"JOYCE, the Hon. Barnaby Thomas Gerard"
MH4,24/01/2008,Former,"JULL, the Hon. David Francis"
HX4,5/06/2015,Member,"KATTER, the Hon. Robert (Bob) Carl"
1V5,24/04/1997,Former,"KATTER, the Hon. Robert Cummin"
NH4,24/04/1997,Former,"KEATING, the Hon. Paul John"
E0J,28/05/2015,Member,"KEENAN, the Hon. Michael Fayat"
99931,12/03/2015,Member,"KELLY, Craig"
FK6,7/12/2007,Former,"KELLY, the Hon. De-Anne Margaret"
HRI,25/09/2013,Former,"KELLY, the Hon. Dr Michael (Mike) Joseph, AM"
GK6,21/10/2008,Former,"KELLY, the Hon. Jacqueline (Jackie) Marie"
OH4,24/04/1997,Former,"KELLY, the Hon. Roslyn Joan"
83R,4/12/2007,Former,"EDWARDS, the Hon. Graham John"
BT4,10/01/2007,Former,"KEMP, the Hon. David Alistair"
PH4,5/11/2014,Former,"KENT, Lewis"
QH4,24/04/1997,Former,"KERIN, the Hon. John Charles"
XW4,22/06/2004,Former,"KERNOT, Cheryl"
RH4,19/07/2010,Former,"KERR, the Hon. Duncan James Colquhoun, SC"
244247,7/10/2014,Senator,"KETTER, Christopher (Chris) Ronald"
00AMQ,6/01/2005,Former,"KING, Peter Edward"
00AMR,5/06/2015,Member,"KING, the Hon. Catherine Fiona"
00AOO,22/08/2008,Former,"KIRK, Linda Jean"
SH4,24/04/1997,Former,"KLUGMAN, Dr Richard Emanuel"
GV5,24/04/1997,Former,"KNOTT, Peter John"
TH4,4/09/2006,Former,"KNOWLES, Susan Christine"
G1N,30/06/2014,Former,"KROGER, Helen Evelyn"
KQD,24/04/1997,Former,"LAJOVIC, Milivoj Emil"
JG4,24/04/1997,Former,"LAMB, Antony Hamilton"
250026,27/03/2015,Senator,"LAMBIE, Jacquiline (Jacqui) Louise"
E0H,5/06/2015,Member,"LAMING, Andrew Charles"
249764,16/02/2015,Member,"LANDRY, Michelle Leanne"
KG4,24/04/1997,Former,"LANGMORE, John Vance"
K26,19/09/2005,Former,"LATHAM, Mark William"
247130,30/01/2014,Member,"LAUNDY, Craig Arthur Samuel"
LG4,24/04/1997,Former,"LAVARCH, the Hon. Michael Hugh"
834,22/06/2004,Former,"LAWLER, Anthony (Tony) John"
XS4,26/11/2007,Former,"LAWRENCE, the Hon. Dr Carmen Mary"
108616,29/06/2015,Senator,"LAZARUS, Glenn Patrick"
MG4,22/06/2004,Former,"LEE, the Hon. Michael John"
8U4,4/07/2008,Former,"LEES, Meg Heather"
BU8,23/06/2014,Member,"LEIGH, the Hon. Dr Andrew Keith"
NG4,24/04/1997,Former,"LEWIS, Austin William Russell"
00AMN,5/06/2015,Member,"LEY, the Hon. Sussan Penelope"
111206,8/12/2014,Senator,"LEYONHJELM, David Ean"
XU5,22/06/2004,Former,"LIEBERMAN, the Hon. Louis (Lou) Stuart"
WP6,22/08/2008,Former,"LIGHTFOOT, Philip Ross, KSJ, JP"
WW4,22/08/2008,Former,"KEMP, the Hon. Charles Roderick (Rod)"
OG4,24/04/1997,Former,"LINDSAY, the Hon. Eamon John, RFD"
HK6,19/07/2010,Former,"LINDSAY, the Hon. Peter John"
112096,4/03/2015,Senator,"LINES, Susan (Sue)"
83A,6/09/2013,Former,"LIVERMORE, Kirsten Fiona"
IK6,12/12/2007,Former,"LLOYD, the Hon. James (Jim) Eric"
BS4,24/04/1997,Former,"LOOSLEY, Stephen"
I07,5/06/2015,Senator,"LUDLAM, Scott"
84N,5/06/2015,Senator,"LUDWIG, the Hon. Joseph William"
7G6,27/03/2015,Former,"LUNDY, the Hon. Kate Alexandra"
M38,19/09/2013,Former,"LYONS, Geoffrey (Geoff) Raymond"
YW4,29/06/2015,Senator,"MACDONALD, the Hon. Ian Douglas"
CX5,26/09/2008,Former,"MACDONALD, the Hon. John Alexander Lindsay (Sandy)"
WN6,5/06/2015,Member,"MACFARLANE, the Hon. Ian Elgin"
YH4,7/06/2000,Former,"MacGIBBON, David John"
AT4,24/04/1997,Former,"MACK, Edward Carrington"
9L6,28/08/2008,Former,"MACKAY, Susan (Sue) Mary"
0I4,7/11/2014,Former,"MacKELLAR, the Hon. Michael John Randal"
PG6,5/06/2015,Member,"MACKLIN, the Hon. Jennifer (Jenny) Louise"
L6P,7/03/2014,Member,"MacTIERNAN, the Hon. Alannah Joan Geraldine"
217571,4/03/2015,Senator,"MADIGAN, John Joseph"
GP4,24/04/1997,Former,"MAHER, Michael John"
LK6,27/08/2001,Former,"MAREK, Paul"
DX5,27/08/2008,Former,"MARGETTS, Diane (Dee) Elizabeth"
HWP,5/06/2015,Member,"MARINO, Nola Bethwyn"
E07,5/06/2015,Member,"MARKUS, Louise Elizabeth"
HWQ,5/06/2015,Member,"MARLES, the Hon. Richard Donald"
00AOP,5/06/2015,Senator,"MARSHALL, Gavin Mark"
8I4,18/09/2007,Former,"MARTIN, the Hon. Dr Stephen Paul"
L8O,24/04/1997,Former,"MASON, Colin Victor James"
84M,1/05/2015,Former,"MASON, the Hon. Brett John"
M2V,25/02/2015,Member,"MATHESON, Russell Glenn"
83B,19/07/2010,Former,"MAY, Margaret Ann"
KOH,24/04/1997,Former,"MAYER, Helen"
121628,23/06/2015,Senator,"McALLISTER, Jennifer (Jenny) Ryll"
VH4,17/04/2008,Former,"McARTHUR, Fergus Stewart"
KTA,24/04/1997,Former,"McCLELLAND, the Hon. Douglas, AC"
JK6,6/09/2013,Former,"McCLELLAND, the Hon. Robert Bruce"
219646,12/12/2013,Member,"McCORMACK, the Hon. Michael Francis"
KK6,17/03/1999,Former,"McDOUGALL, Graeme Robert"
E5E,5/06/2015,Senator,"McEWEN, Anne"
83C,7/07/2005,Former,"McFARLANE, Jann Sonya"
WH4,30/06/2011,Former,"McGAURAN, Julian John James"
XH4,17/04/2008,Former,"McGAURAN, the Hon. Peter John"
123674,26/05/2015,Member,"McGOWAN, Catherine (Cathy), AO"
217241,29/06/2015,Senator,"McGRATH, James"
ZH4,24/04/1997,Former,"McHUGH, the Hon. Jeannette"
KTJ,24/04/1997,Former,"McINTOSH, Gordon Douglas"
207825,5/06/2015,Senator,"McKENZIE, Bridget"
BP4,13/09/2010,Former,"McKEW, the Hon. Margaret Maxine"
1I4,28/08/2008,Former,"McKIERNAN, Jim"
HT4,23/04/1999,Former,"McLACHLAN, the Hon. Ian Murray, AO"
4I4,1/01/2005,Former,"McLEAY, the Hon. Leo Boyce"
84L,5/06/2015,Senator,"McLUCAS, the Hon. Jan Elizabeth"
5I4,19/07/2010,Former,"McMULLAN, the Hon. Robert Francis"
241589,27/02/2014,Member,"McNAMARA, Karen Jane"
JUS,24/04/1997,Former,"McVEIGH, the Hon. Daniel Thomas"
4T4,27/09/2013,Former,"MELHAM, Daryl"
AI4,24/04/1997,Former,"MILDREN, John Barry"
BI4,13/11/1998,Former,"MILES, the Hon. Christopher Gordon"
CI4,24/04/1997,Former,"MILLAR, Percival Clarence, AM"
KA5,5/06/2015,Senator,"MILNE, Christine Anne"
DI4,24/04/1997,Former,"MILTON, Peter"
JX4,30/06/2011,Former,"MINCHIN, the Hon. Nicholas (Nick) Hugh"
00AMU,23/09/2013,Former,"MIRABELLA, Sophie"
KUU,7/11/2014,Former,"MISSEN, Alan Joseph"
M3E,5/06/2015,Member,"MITCHELL, Rob"
00AOQ,5/06/2015,Senator,"MOORE, Claire Mary"
EI4,13/06/2002,Former,"MOORE, the Hon. John Colinton"
FI4,6/06/2002,Former,"MORRIS, Allan Agapitos"
GI4,24/04/1997,Former,"MORRIS, John Joseph"
HI4,12/02/1999,Former,"MORRIS, the Hon. Peter Frederick"
E3L,5/06/2015,Member,"MORRISON, the Hon. Scott John"
MK6,9/12/2004,Former,"MOSSFIELD, Frank William, AM"
4V5,6/09/2013,Former,"MOYLAN, the Hon. Judith (Judi) Eleanor"
250024,16/07/2014,Senator,"MUIR, Ricky Lee"
FX5,20/07/2006,Former,"MURPHY, Shayne Michael"
83D,27/09/2013,Former,"MURPHY, the Hon. John Paul"
3M6,10/08/2009,Former,"MURRAY, Andrew James Marshall"
NK6,13/11/1998,Former,"MUTCH, Stephen Bruce"
OK6,13/12/2007,Former,"NAIRN, the Hon. Gary Roy"
E5G,5/01/2015,Senator,"NASH, the Hon. Fiona Joy"
B36,19/07/2010,Former,"NEAL, Belinda Jane"
AE4,14/04/2003,Former,"NEHL, Garry Barr"
RW5,19/10/2009,Former,"NELSON, the Hon. Dr Brendan John"
00AOR,22/08/2008,Former,"NETTLE, Kerry Michelle"
HVO,5/06/2015,Member,"NEUMANN, the Hon. Shayne Kenneth"
KV5,6/09/2013,Former,"NEVILLE, Paul Christopher"
9U4,10/02/2006,Former,"NEWELL, Neville Joseph"
BE4,8/06/2004,Former,"NEWMAN, the Hon. Jocelyn Margaret"
137174,24/06/2015,Member,"NIKOLIC, Andrew Alexander, AM, CSC"
UT4,13/06/2002,Former,"NUGENT, Peter Edward"
IYS,6/09/2013,Former,"OAKESHOTT, Robert (Rob) James Murray"
8O6,30/06/2011,Former,"O'BRIEN, Kerry Williams Kelso"
84S,11/03/2008,Former,"O'BYRNE, Michelle Anne"
EU4,7/06/2000,Former,"O'CHEE, William George"
WU5,12/12/2007,Former,"O'CONNOR, Gavan Michael"
00AN3,5/06/2015,Member,"O'CONNOR, the Hon. Brendan Patrick"
139441,25/02/2015,Member,"O'DOWD, Kenneth (Ken) Desmond"
LKU,5/06/2015,Member,"O'DWYER, Kelly Megan"
CE4,13/06/2002,Former,"O'KEEFE, the Hon. Neil Patrick"
DU4,24/04/1997,Former,"OLSEN, John Wayne"
140590,31/03/2015,Member,"O'NEIL, Clare Ellen"
DE4,24/04/1997,Former,"O'NEIL, Lloyd Reginald Terrence"
140651,5/06/2015,Senator,"O'NEILL, Deborah"
BNL,9/12/2004,Former,"ORGAN, Michael Keith"
247871,4/03/2015,Senator,"O'SULLIVAN, Barry James"
E09,5/06/2015,Member,"OWENS, Julie Ann"
LQR,8/10/2014,Member,"PALMER, Clive Frederick"
JI4,24/04/1997,Former,"PANIZZA, John Horace"
KI4,30/05/2002,Former,"PARER, the Hon. Warwick Raymond"
HWR,29/06/2015,Member,"PARKE, the Hon. Melissa"
E5V,14/05/2015,Senator,"PARRY, the Hon. Stephen Shane"
240756,5/06/2015,Member,"PASIN, Antony (Tony)"
LI4,22/08/2008,Former,"PATTERSON, the Hon. Kay Christine Lesley"
M56,5/06/2015,Senator,"PAYNE, the Hon. Marise Ann"
MI4,24/04/1997,Former,"PEACOCK, the Hon. Andrew Sharp"
A8W,19/07/2010,Former,"PEARCE, the Hon. Christopher (Chris) John"
CDK,7/07/2014,Senator,"PERIS, Nova Maree, OAM"
HVP,5/06/2015,Member,"PERRETT, Graham Douglas"
148150,5/06/2015,Member,"PITT, Keith John"
83M,29/06/2015,Member,"PLIBERSEK, the Hon. Tanya Joan"
E5X,5/06/2015,Senator,"POLLEY, Helen Beatrice"
NI4,24/04/1997,Former,"PORTER, James Robert"
208884,16/04/2015,Member,"PORTER, the Hon. Christian"
OI4,4/07/2008,Former,"POWELL, Janet Frances"
I0T,30/06/2014,Former,"PRATT, Louise Clare"
PI4,24/04/1997,Former,"PRATT, Michael Philip"
217266,24/06/2015,Member,"PRENTICE, Jane"
249308,30/09/2014,Member,"PRICE, Melissa Lee"
QI4,6/12/2011,Former,"PRICE, the Hon. Leo Roger Spurway"
K1M,24/04/1997,Former,"PRIMMER, Cyril Graham"
RI4,26/11/2007,Former,"PROSSER, the Hon. Geoffrey Daniel"
SI4,24/04/1997,Former,"PUNCH, the Hon. Gary Francis"
TI4,24/04/1997,Former,"PUPLICK, Christopher John Guelph"
9V5,5/06/2015,Member,"PYNE, the Hon. Christopher Maurice"
AV5,20/02/2009,Former,"QUICK, Harry Vernon"
ZS6,10/06/2004,Former,"QUIRKE, John Andrew"
HVQ,13/09/2010,Former,"RAGUSE, Brett Blair"
HWS,5/06/2015,Member,"RAMSEY, Rowan Eric"
PK6,5/06/2015,Member,"RANDALL, Donald (Don) James"
UI4,15/05/2008,Former,"RAY, Robert Francis"
HVR,13/09/2010,Former,"REA, Kerry Marie"
VI4,3/09/2008,Former,"REID, the Hon. Margaret Elizabeth"
VT4,13/11/1998,Former,"REID, the Hon. Nicholas Bruce"
WI4,13/06/2002,Former,"REITH, the Hon. Peter Keaston"
250216,23/06/2015,Senator,"REYNOLDS, Linda Karen"
XI4,7/06/2000,Former,"REYNOLDS, the Hon. Margaret"
CPR,25/05/2015,Senator,"RHIANNON, Lee"
155410,25/05/2015,Senator,"RICE, Janet Elizabeth"
E0B,13/12/2007,Former,"RICHARDSON, Kym Charles"
4E4,4/10/2005,Former,"RICHARDSON, the Hon. Graham Frederick"
8G6,30/06/2005,Former,"RIDGEWAY, Aden Derek"
WT4,24/04/1997,Former,"RIGGALL, John Peter"
83E,5/06/2015,Member,"RIPOLL, the Hon. Bernard (Bernie) Fernand"
HWA,5/06/2015,Member,"RISHWORTH, the Hon. Amanda Louise"
FU4,5/06/2015,Member,"ROBB, the Hon. Andrew John, AO"
HWT,5/06/2015,Member,"ROBERT, the Hon. Stuart Rowland"
K2U,24/04/1997,Former,"ROBERTSON, Edward Albert"
YI4,24/04/1997,Former,"ROBINSON, the Hon. Ian Louis"
ZI4,22/05/2008,Former,"ROCHER, Allan Charles"
XT4,5/06/2015,Senator,"RONALDSON, the Hon. Michael John Clyde"
159771,26/05/2015,Member,"ROWLAND, Michelle Anne"
83K,6/09/2013,Former,"ROXON, the Hon. Nicola Louise"
M2X,25/02/2015,Member,"ROY, Wyatt"
83T,30/10/2013,Former,"RUDD, the Hon. Kevin Michael"
0J4,23/06/2015,Member,"RUDDOCK, the Hon. Philip Maxwell"
243273,29/06/2015,Senator,"RUSTON, Anne Sowerby"
249224,4/11/2014,Member,"RYAN, Joanne Catherine"
I0Q,5/06/2015,Senator,"RYAN, the Hon. Scott Michael"
GD5,24/04/1997,Former,"RYAN, the Hon. Susan Maree, AO"
HVY,26/09/2013,Former,"SAFFIN, Janelle Anne"
1J4,24/04/1997,Former,"SANDERS, Dr Norman Karl"
BOT,11/10/2007,Former,"SANTORO, the Hon. Santo"
2J4,24/04/1997,Former,"SAUNDERSON, John"
3J4,26/11/2007,Former,"SAWFORD, Rodney Weston"
4J4,10/06/2004,Former,"SCHACHT, the Hon. Christopher (Chris) Cleland"
5J4,24/04/1997,Former,"SCHOLES, the Hon. Gordon Glen Denton, AO"
83Q,6/09/2013,Former,"SCHULTZ, Albert (Alby) John"
6J4,7/07/2005,Former,"SCIACCA, the Hon. Concetto Antonio"
165476,5/03/2015,Member,"SCOTT, Fiona Meryl"
7J4,24/04/1997,Former,"SCOTT, John Lyden"
8J4,24/04/1997,Former,"SCOTT, Leslie James"
YT4,5/06/2015,Member,"SCOTT, the Hon. Bruce Craig"
K5H,24/04/1997,Former,"SCOTT, the Hon. Douglas Barr"
00AOM,5/06/2015,Senator,"SCULLION, the Hon. Nigel Gregory"
848,6/09/2013,Former,"SECKER, Patrick Damien"
QK6,26/11/2007,Former,"SERCOMBE, Robert (Bob) Charles Grant"
HZE,4/03/2015,Senator,"SESELJA, Zed"
9J4,24/04/1997,Former,"SHACK, Peter Donald"
AJ4,13/11/1998,Former,"SHARP, the Hon. John Randall"
BJ4,9/10/2008,Former,"SHEIL, Dr Glenister"
ZW4,4/06/2012,Former,"SHERRY, the Hon. Nicholas (Nick) John"
CJ4,24/04/1997,Former,"SHIPTON, Roger Francis, OAM"
9V8,5/03/2002,Former,"SHORT, Leonie Marjorie"
DJ4,4/03/2004,Former,"SHORT, the Hon. James (Jim) Robert"
00ATG,5/06/2015,Member,"SHORTEN, the Hon. William (Bill) Richard"
EJ4,24/04/1997,Former,"SIBRAA, the Hon. Kerry Walter"
EVL,10/06/2005,Former,"SIDDONS, John Royston"
849,20/09/2013,Former,"SIDEBOTTOM, the Hon. Peter Sid"
E5Z,5/06/2015,Senator,"SIEWERT, Rachel Mary"
FJ4,24/04/1997,Former,"SIMMONS, the Hon. David William"
HWE,24/06/2015,Member,"SIMPKINS, Luke Xavier Linton"
5E4,14/02/2006,Former,"SINCLAIR, the Rt Hon. Ian McCahon"
M0R,31/07/2014,Senator,"SINGH, the Hon. Lisa Maria"
BV7,4/03/2015,Senator,"SINODINOS, the Hon. Arthur"
0V5,4/05/2015,Former,"SLIPPER, the Hon. Peter Neil"
SK6,13/11/1998,Former,"SMITH, Anthony (Tony) Charles"
241710,12/03/2015,Senator,"SMITH, Dean Anthony"
JV5,24/04/1997,Former,"SMITH, Silvia Joy"
00APG,25/02/2015,Member,"SMITH, the Hon. Anthony David Hawthorn"
5V5,18/09/2013,Former,"SMITH, the Hon. Stephen Francis"
GJ4,13/11/1998,Former,"SMITH, the Hon. Warwick Leslie"
172770,23/09/2013,Former,"SMYTH, Laura Mary"
HJ4,24/04/1997,Former,"SNOW, James Henry"
IJ4,5/06/2015,Member,"SNOWDON, the Hon. Warren Edward"
ZT4,6/09/2013,Former,"SOMLYAY, the Hon. Alexander Michael"
TK6,5/06/2015,Member,"SOUTHCOTT, Dr Andrew John"
VC5,24/04/1997,Former,"SOWADA, Karin Nicole"
JJ4,24/04/1997,Former,"SPENDER, John Michael, QC"
0X4,24/04/1997,Former,"SPINDLER, Sid"
84B,17/08/2007,Former,"ST CLAIR, Stuart Roy"
KJ4,24/04/1997,Former,"STAPLES, the Hon. Peter Richard"
00AOS,30/06/2014,Former,"STEPHENS, the Hon. Ursula Mary"
E68,5/06/2015,Senator,"STERLE, Glenn"
LJ4,24/04/1997,Former,"STONE, John Owen"
EM6,5/06/2015,Member,"STONE, the Hon. Dr Sharman Nancy"
3I6,27/08/2008,Former,"STOTT DESPOJA, Natasha Jessica"
241586,12/02/2015,Member,"SUDMALIS, Ann Elizabeth"
242515,12/02/2015,Member,"SUKKAR, Michael"
HVS,13/09/2010,Former,"SULLIVAN, Jonathan (Jon) Harold"
3E4,10/01/2007,Former,"SULLIVAN, the Hon. Kathryn (Kathy) Jean Martin"
2V5,5/06/2015,Member,"SWAN, the Hon. Wayne Maxwell"
HW8,25/09/2013,Former,"SYMON, Michael (Mike) Stuart"
FQ6,7/06/2000,Former,"SYNON, Karen Margaret"
6E4,18/01/2006,Former,"TAMBLING, the Hon. Grant Ernest John"
YU5,6/09/2010,Former,"TANNER, the Hon. Lindsay James"
NJ4,24/04/1997,Former,"TATE, the Hon. Michael Carter, AO"
231027,25/09/2014,Member,"TAYLOR, Angus James"
OJ4,13/11/1998,Former,"TAYLOR, William (Bill) Leonard"
86Y,11/08/2005,Former,"TCHEN, Tsebin"
PJ4,24/04/1997,Former,"TEAGUE, Baden Chapman"
210911,25/02/2015,Member,"TEHAN, Daniel (Dan) Thomas"
QJ4,13/06/2002,Former,"THEOPHANOUS, the Hon. Dr Andrew Charles"
182468,11/04/2014,Member,"THISTLETHWAITE, the Hon. Matthew (Matt) James"
84C,14/12/2007,Former,"THOMPSON, Cameron Paul"
HVZ,27/09/2013,Former,"THOMSON, Craig Robert"
FB6,7/06/2002,Former,"THOMSON, the Hon. Andrew Peter"
UK6,5/06/2015,Member,"THOMSON, the Hon. Kelvin John"
183342,30/06/2014,Former,"THORP, the Hon. Lin Estelle"
00ANF,14/12/2007,Former,"TICEHURST, Kenneth Vincent"
RJ4,24/04/1997,Former,"TICKNER, the Hon. Robert Edward"
O15,22/01/2008,Former,"TIERNEY, Dr John William"
249499,30/06/2014,Former,"TILLEM, Mehmet"
00AN4,11/12/2007,Former,"TOLLNER, David William"
HVU,16/09/2010,Former,"TREVOR, Chris Allan"
GX5,30/06/2011,Former,"TROETH, the Hon. Judith Mary"
E6A,30/06/2011,Former,"TROOD, Russell Brunell"
GT4,5/06/2015,Member,"TRUSS, the Hon. Warren Errol"
SJ4,13/09/2010,Former,"TUCKEY, the Hon. Charles Wilson"
M2Y,12/12/2013,Member,"TUDGE, the Hon. Alan"
885,5/06/2015,Member,"TURNBULL, the Hon. Malcolm Bligh"
HVV,8/09/2010,Former,"TURNOUR, James (Jim) Pearce"
EE4,23/02/2015,Former,"UREN, the Hon. Thomas, AC"
231199,4/03/2015,Senator,"URQUHART, Anne Elizabeth"
SU5,11/09/2008,Former,"VAILE, the Hon. Mark Anthony James"
VK6,19/07/2010,Former,"VALE, the Hon. Danna Sue"
IG4,27/08/2008,Former,"VALLENTINE, Josephine"
00AMT,5/06/2015,Member,"VAMVAKINOU, Maria"
188315,12/03/2015,Member,"VAN MANEN, Albertus (Bert) Johannes"
7E4,12/10/2007,Former,"VANSTONE, the Hon. Amanda Eloise"
250077,18/07/2014,Member,"VARVARIS, Nickolas"
E0D,23/06/2014,Member,"VASTA, Ross Xavier"
KA8,24/04/1997,Former,"VIGOR, David Bernard"
HV5,26/11/2007,Former,"WAKELIN, Barry Hugh"
9T4,10/02/2006,Former,"WALKER, the Hon. Francis (Frank) John, QC"
TJ4,24/04/1997,Former,"WALSH, the Hon. Peter Alexander, AO"
UJ4,24/04/1997,Former,"WALTERS, Mary Shirley"
250045,8/12/2014,Senator,"WANG, Zhenya (Dio)"
84F,6/09/2013,Former,"WASHER, Dr Malcolm (Mal) James"
192970,25/05/2015,Senator,"WATERS, Larissa Joy"
VJ4,22/08/2008,Former,"WATSON, John Odin Wentworth"
193430,16/02/2015,Member,"WATTS, Timothy Graham"
00AOT,27/08/2008,Former,"WEBBER, Ruth Stephanie"
WJ4,24/04/1997,Former,"WEBSTER, Alasdair Paine"
XK6,13/11/1998,Former,"WEST, Andrea Gail"
1X4,10/06/2004,Former,"WEST, Suzanne (Sue) Margaret"
XJ4,24/04/1997,Former,"WEST, the Hon. Stewart John"
RC6,24/04/1997,Former,"WHEELWRIGHT, Thomas (Tom) Clive"
195565,23/06/2015,Senator,"WHISH-WILSON, Peter Stuart"
YJ4,24/04/1997,Former,"WHITE, Peter Nicholson Duckett, MC"
207800,27/02/2014,Member,"WHITELEY, Brett David"
241590,16/02/2015,Member,"WICKS, Lucy Elizabeth"
C2T,8/10/2014,Member,"WILKIE, Andrew Damien"
84G,11/12/2007,Former,"WILKIE, Kim William"
I0V,4/03/2015,Senator,"WILLIAMS, John Reginald"
249758,24/06/2014,Member,"WILLIAMS, Matthew"
7V5,11/01/2007,Former,"WILLIAMS, the Hon. Daryl Robert, AM, QC"
ZJ4,13/11/1998,Former,"WILLIS, the Hon. Ralph"
198084,26/11/2014,Member,"WILSON, Richard (Rick) James"
0K4,24/04/1997,Former,"WILSON, the Hon. Ian Bonython Cameron"
YK6,10/06/2005,Former,"WILTON, Gregory Stuart"
009LP,6/09/2013,Former,"WINDSOR, Antony (Tony) Harold Curties"
DV4,26/02/2015,Former,"WITHERS, the Rt Hon. Reginald Greive"
00AOU,29/06/2015,Senator,"WONG, the Hon. Penelope (Penny) Ying Yen"
E0F,5/06/2015,Member,"WOOD, Jason Peter"
KBS,24/04/1997,Former,"WOOD, William Robert"
HX5,14/02/2006,Former,"WOODLEY, John"
0U4,7/11/2014,Former,"WOODS, Harry Francis"
1K4,24/04/1997,Former,"WOODS, the Hon. Robert (Bob) Leslie"
8E4,4/10/2005,Former,"WOOLDRIDGE, the Hon. Dr Michael Richard Lewis"
8V5,27/10/2004,Former,"WORTH, the Hon. Patricia (Trish) Mary"
E6C,30/06/2011,Former,"WORTLEY, Dana Johanna"
2K4,29/01/2015,Former,"WRIGHT, Keith Webb"
200287,29/06/2015,Senator,"WRIGHT, Penelope (Penny) Lesley"
M3A,4/03/2015,Member,"WYATT, Kenneth (Ken) George, AM"
8IV,1/07/2014,Senator,"XENOPHON, Nicholas (Nick)"
EV4,24/04/1997,Former,"YOUNG, the Hon. Michael Jerome, AO"
84H,14/02/2006,Former,"ZAHRA, Christian John"
FE4,24/04/1997,Former,"ZAKHAROV, Alice Olive"
ZK6,10/06/2005,Former,"ZAMMIT, Paul John"
HWB,5/06/2015,Member,"ZAPPIA, Antonio (Tony)"
