position_id	parlhand.person.phid	_name	start_date	start_confidence	end_date	end_confidence
1	F4P	Sir George Reid	1910-01-01	YYYY	1916-01-01	YYYY
1	F4N	Andrew Fisher	1916-01-01	YYYY	1920-01-01	YYYY
1	F4S	Sir Joseph Cook	1921-01-01	YYYY	1927-01-01	YYYY
1	L0I	Sir Granville Ryrie	1927-01-01	YYYY	1932-01-01	YYYY
1	F4B	Stanley Bruce	1933-01-01	YYYY	1945-01-01	YYYY
1	JOM	Jack Beasley	1946-01-01	YYYY	1949-01-01	YYYY
1	KNT	Eric Harrison	1950-01-01	YYYY	1951-01-01	YYYY
1	KZR	Sir Thomas White	1951-01-01	YYYY	1956-01-01	YYYY
1	KNT	Sir Eric Harrison	1956-01-01	YYYY	1964-01-01	YYYY
1	KCK	Sir Alexander Downer	1964-01-01	YYYY	1972-01-01	YYYY
1	K0C	John Armstrong	1973-01-01	YYYY	1974-01-01	YYYY
1	JXI	Sir Gordon Freeth	1977-01-01	YYYY	1980-01-01	YYYY
1	K9L	Sir Victor Garland	1981-01-01	YYYY	1983-01-01	YYYY
1	KTA	Doug McClelland	1987-01-01	YYYY	1991-01-01	YYYY
1	VE4	Neal Blewett	1994-01-01	YYYY	1998-01-01	YYYY
1	LD4	Richard Alston	2005-01-01	YYYY	2008-01-01	YYYY
1	4G4	Alexander Downer	2014-06-27	YYYY-MM-DD		
2	KJI	Sir Isaac Alfred Isaacs GCB GCMG KCMG QC	1930-01-01	YYYY	1931-01-01	YYYY
2	KZO	Sir John Greig Latham PC GCMG CMG KC	1935-01-01	YYYY	1952-01-01	YYYY
2	126	Sir Garfield Edward John Barwick PC AK GCMG Kt KC	1964-01-01	YYYY	1981-01-01	YYYY
3	009LR	Sir Edmund Barton GCMG QC	1903-01-01	YYYY	1920-01-07	YYYY
3	JYD	Richard Edward O'Connor QC	1903-01-01	YYYY	1912-01-01	YYYY
3	KHC	Henry Bournes Higgins KC	1906-01-01	YYYY	1929-01-01	YYYY
3	DTN	Herbert Vere Evatt KC	1930-01-01	YYYY	1940-01-01	YYYY
3	JUR	Sir Edward Aloysius McTiernan PC KBE	1930-01-01	YYYY	1976-01-01	YYYY
3	1L5	Lionel Keith Murphy QC	1975-01-01	YYYY	1986-01-01	YYYY
3	KJI	Sir Isaac Alfred Isaacs GCB GCMG KCMG QC	1906-01-01	YYYY	1930-01-01	YYYY
4	RH4	The Hon Duncan James Colquhoun KERR, Chev LH	2012-05-10	YYYY-MM-DD		YYYY-MM-DD
4	KZY	Antony Philip WHITLAM QC	1993-01-01	YYYY-MM-DD	2005-05-01	YYYY-MM-DD
4	JRN	Nigel Hubert BOWEN AC KBE	1976-12-20	YYYY-MM-DD	1990-12-31	YYYY-MM-DD
4	JYN	Mervyn George EVERETT	1984-06-27	YYYY-MM-DD	1987-10-04	YYYY-MM-DD
4	YF6	Robert James ELLICOT QC	1981-03-02	YYYY-MM-DD	1983-02-24	YYYY-MM-DD
4	KYP	The Hon John Edward REEVES	2007-11-19	YYYY-MM-DD		
5	JK6	The Honourable Justice Robert McClelland	2015-06-16	YYYY-MM-DD		
