number	name	summary	founding_date	dissolution_date
1	Barton	(Protectionist)	1901-01-01	1903-09-24
2	Deakin	(Protectionist)	1903-09-24	1904-04-27
3	Watson	(ALP)	1904-04-27	1904-08-17
4	Reid-McLean	(Free Trade-Protectionist)	1904-08-18	1905-07-05
5	Deakin	(Protectionist)	1905-07-05	1908-11-13
6	Fisher	(ALP)	1908-11-13	1909-06-02
7	Deakin	(Protectionist-Free Trade-Tariff Reform)	1909-06-02	1910-04-29
8	Fisher	(ALP)	1910-04-29	1913-06-24
9	Cook	(Lib)	1913-06-24	1914-09-17
10	Fisher	(ALP)	1914-09-17	1915-10-27
11	Hughes	(ALP)	1915-10-27	1916-11-14
12	Hughes	(National Labour)	1916-11-14	1917-02-17
13	Hughes	(Nationalist)	1917-02-17	1918-01-08
14	Hughes	(Nationalist)	1918-01-10	1923-02-09
15	Bruce-Page	(Nationalist-CP)	1923-02-09	1929-10-22
16	Scullin	(ALP)	1929-10-22	1932-01-06
17	Lyons	(UAP, UAP-CP)	1932-01-06	1938-11-07
18	Lyons	(UAP)	1938-11-07	1939-04-07
19	Page	(CP-UAP)	1939-04-07	1939-04-26
20	Menzies	(UAP)	1939-04-26	1940-03-14
21	Menzies	(UAP-CP)	1940-03-14	1940-10-28
22	Menzies	(UAP-CP)	1940-10-28	1941-08-29
23	Fadden	(CP-UAP)	1941-08-29	1941-10-07
24	Curtin	(ALP)	1941-10-07	1943-09-21
25	Curtin	(ALP)	1943-09-21	1945-07-06
26	Forde	(ALP)	1945-07-06	1945-07-13
27	Chifley	(ALP)	1945-07-13	1946-11-01
28	Chifley	(ALP)	1946-11-01	1949-12-19
29	Menzies	(LP-CP)	1949-12-19	1951-05-11
30	Menzies	(LP-CP)	1951-05-11	1956-01-11
31	Menzies	(LP-CP)	1956-01-11	1958-12-10
32	Menzies	(LP-CP)	1958-12-10	1963-12-18
33	Menzies	(LP-CP)	1963-12-18	1966-01-26
34	Holt	(LP-CP)	1966-01-26	1966-12-14
35	Holt	(LP-CP)	1966-12-14	1967-12-19
36	McEwen	(LP-CP)	1967-12-19	1968-01-10
37	Gorton	(LP-CP)	1968-01-10	1968-02-28
38	Gorton	(LP-CP)	1968-02-28	1969-11-12
39	Gorton	(LP-CP)	1969-11-12	1971-03-10
40	McMahon	(LP-CP)	1971-03-10	1972-12-05
41	Whitlam	(ALP)	1972-12-05	1972-12-19
42	Whitlam	(ALP)	1972-12-19	1974-06-12
43	Whitlam	(ALP)	1974-06-12	1975-11-11
44	Fraser	(LP-NCP)	1975-11-11	1975-12-22
45	Fraser	(LP-NCP)	1975-12-22	1977-12-20
46	Fraser	(LP-NCP)	1977-12-20	1980-11-03
47	Fraser	(LP-NCP)	1980-11-03	1982-05-07
48	Fraser	(LP-NCP)	1982-05-07	1983-03-11
49	Hawke	(ALP)	1983-03-11	1984-12-13
50	Hawke	(ALP)	1984-12-13	1987-07-24
51	Hawke	(ALP)	1987-07-24	1990-04-04
52	Hawke	(ALP)	1990-04-04	1991-12-20
53	Keating	(ALP)	1991-12-20	1991-12-27
54	Keating	(ALP)	1991-12-27	1993-03-24
55	Keating	(ALP)	1993-03-24	1996-03-11
56	Howard	(LP-NP)	1996-03-11	1998-10-21
57	Howard	(LP-NP)	1998-10-21	2001-11-26
58	Howard	(LP-NP)	2001-11-26	2004-10-26
59	Howard	(LP-NP)	2004-10-26	2007-12-03
60	Rudd	(ALP)	2007-12-03	2010-06-24
61	Gillard	(ALP)	2010-06-24	2010-06-28
62	Gillard	(ALP)	2010-06-28	2010-09-14
63	Gillard	(ALP)	2010-09-14	2013-06-27
64	Rudd	(ALP)	2013-06-27	2013-07-01
65	Rudd	(ALP)	2013-07-01	2013-09-18
66	Abbott	(LP-NP)	2013-09-18	2014-12-23
67	Abbott	(LP-NP)	2014-12-23	2015-09-15
68	Turnbull	(LP-NP)	2015-09-15	2015-09-21
69	Turnbull	(LP-NP)	2015-09-21	